/**index.wxss**/
.home {
	width: 100%;
	height: 100%;
}
.hd {
	height: 444rpx;
	width: 100%;
	background-color: #3f8cf4;
	padding: 21rpx 0 40rpx;
	position: relative;
	box-sizing: border-box;
}
.hd-bg {
	position: absolute;
	top: -122rpx;
}
.hd-tip {
	color: #fff;
	font-size: 24rpx;
	text-align: center;
}
.hd-title {
	width: 579rpx;
	height: 238rpx;
	display: block;
	margin: 0 auto;
}
.hd-box {
	background-color: #405cc6;
	width: 680rpx;
	height: 205rpx;
	transform: translate(-50%, 51rpx);
	position: absolute;
	bottom: 0;
	left: 50%;
	border-radius: 8rpx;
	padding-right: 37rpx;
	box-sizing: border-box;
}
.hd-logo {
	width: 235rpx;
	height: 67rpx;
	position: absolute;
	right: 38rpx;
	bottom: 26rpx;
}
.hd-avatar {
	width: 120rpx;
	height: 120rpx;
	border: 9rpx #fff solid;
	border-radius: 50%;
	margin: 34rpx 0 0 34rpx;
	float: left;
}
.hd-info {
	width: 65%;
	float: left;
	color: #fff;
	font-size: 32rpx;
	margin: 56rpx 0 0 30rpx;
}
.hd-info > .name {
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space:nowrap;
}
.hd-info > .integral {
	line-height: 64rpx;
}
.hd-info > .integral image {
	margin: 10rpx 6rpx 0 0;
	width: 44rpx;
	height: 44rpx;
	float: left;
	display: block;
}
.bd {
	margin-top: 70rpx;
	position: relative;
	height: 672rpx;
}
.banner-ex {
	position: absolute;
	top: 0;
	left: 35rpx;
	width: 330rpx;
	height: 422rpx;
}
.banner-desc {
	position: absolute;
	top: 0;
	right: 35rpx;
	width: 330rpx;
	height: 314rpx;
}
.banner-gift {
	position: absolute;
	top: 441rpx;
	left: 35rpx;
	width: 330rpx;
	height: 208rpx;
}
.banner-wrong {
	position: absolute;
	top: 334rpx;
	right: 35rpx;
	width: 330rpx;
	height: 314rpx;
}





















