<!-- 首页 -->
<view class="home">
  <image class="bg" src="../../assets/bg0.png"></image>
  <view class="hd">
    <view class="hd-title"></view>
    <view class="hd-box">
      <view class="hd-avatar"></view>
      <view class="hd-logo"></view>
      <view class="hd-info">
        <view class="name">微信名字最多是可以起十六个字符</view>
        <view class="integral"><image src="../../assets/i-integral.png"></image>930</view>
      </view>
    </view>
  </view>
  <view class="bd">
    <image class="banner-ex" src="../../assets/b-exercise.png" bindtap="toTopicPage"></image>
    <image class="banner-desc" src="../../assets/b-des.png" bindtap="toDescPage"></image>
    <image class="banner-gift" src="../../assets/b-gift.png" bindtap="toGiftPage"></image>
    <image class="banner-wrong" src="../../assets/b-wrong.png" bindtap="toWrongPage"></image>
  </view>
</view>
