<!-- 题库主页 -->
<view class="topic">
	<view class="top-bar"></view>
	<image class="bg" src="../../assets/bg0.png"></image>
	<view class="container">
		<view class="hd">
			<view class="title">积分排行榜</view>
			<image class="shadow" src="../../assets/shadow.png"></image>
		</view>

		<view class="banner-list">
      <!-- 我的排行 -->
      <view class="banner-item">
				<view class="content">
					<image class="rank-box" src="../../assets/rank-box.png" />
					<image class="rank-icon" wx:if="{{we.rank <= 3}}" src="../../assets/i-no{{item.rank}}.png" />
					<text class="rank-txt" wx:if="{{we.rank > 3}}">{{we.rank}}</text>
					<image class="avatar" src="{{we.open.open_face}}"  />
					<text class="nike-name">{{we.open.open_name}}</text>
          <view class="integral">
          	<image src="../../assets/i-integral.png" />
          	<text>{{we.user_sum}}</text>
          </view>
				</view>
			</view>
      <!-- 我的排行 -->
			<!-- 列表开始 -->
			<view class="banner-item" wx:for="{{initData}}" wx:key="{{item.id}}">
				<view class="content">
					<image class="rank-box" src="../../assets/rank-box.png" />
					<image class="rank-icon" wx:if="{{item.rank <= 3}}" src="../../assets/i-no{{item.rank}}.png" />
					<text class="rank-txt" wx:if="{{item.rank > 3}}">{{item.rank}}</text>
					<image class="avatar" src="{{item.open.open_face}}"  />
					<text class="nike-name">{{item.open.open_name}}</text>
          <view class="integral">
          	<image src="../../assets/i-integral.png" />
          	<text>{{item.user_sum}}</text>
          </view>
				</view>
			</view>
			<!-- 列表结束 -->

		</view>
	</view>
</view>